<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
    
    body{
        font-family: 'Times New Roman', Times, serif;
        /* background-image: url(images/background_image.jpeg); */
        background-image: url(images/file.jpg);
    }
    p, h4, h6{
        margin-left: 10px;;
    }

    h1{
        color: rgb(57, 56, 0);
        background-color: lightpink;
        text-align: center;

    }
    .item1 { grid-area: header; font-size: 30px; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; align-items: center; justify-content: center; }
.item6 { grid-area: filter; }
.grid-container {
    margin-top: 100px;
    margin-left: 10px;
    margin-right: 10px;
  display: grid;
  grid-template-areas:
    'header header header header header header header'
    'menu main main main right right filter'
    'footer footer footer footer footer footer footer';
  gap: 1px;
  background-color: lightcoral;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
    
button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

 #delete {
    background-color: red;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}

button:hover{
    background-color: yellowgreen; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}

table{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.hidden {
        display: none;
    }

   </style>
 <!-- <link  rel="stylesheet" type="text/css" href="styles.css">  -->
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="visitor_login.html">Visitor Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="owner_login.html">Owner Login</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


        
         <div class="todo">

            <div class="grid-container">
                <div class="item1" style="font-size: 30px;">TO-DO List</div>
                <div class="item2">
                     <label for="fname">Task:</label>
                    <input type="text" id="taskname" name="fname" placeholder="Enter task description">
                    <div id="alert-class">

                    </div>
                </div>
                <div class="item3">
                    <label for="birthday">Deadline:</label>
                    <input type="date" id="deadline" name="deadline">
                    <div id="deadline-class">

                    </div>

                </div>  
                <div class="item4"><button onclick="function1()" >Add</button></div>
                <div class="item5">

                    <table id="myTable">
                        <tr>
                          <th>Task</th>
                          <th>Deadline</th>
                          <th>Status of Completion</th>
                          <th><button id="delete" onclick="deleteSelectedRows()">Delete</button></th>
                          <th><button  onclick="deleteCompleted()">Delete Completed Rows</button></th>
                        </tr>
                       
                       
                      </table>
                </div>

                <div class="item6">
                    <form>
                        <label for="filter">Filter: </label>
                        <select name="filter" id="filter" onchange="filterItems(this.value)">
                            <option value="All">All</option>
                            <option value="Active">Active</option>
                            <option value="Completed">Completed</option>
                        </select>
                    </form>
    
                </div>

               
                </div>
              </div>
         </div>
  
    <script src="script2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>